:root {
    --white: #FFFFFF
    --black: #000000 
    --grey: #333333 
    --blue: #74ACCF
    --brown: #76655A 
    --light-gray: #EEEEEE
}
body {
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: PT Sans
    font-size: 14px;
    line-height: 21px;
    font-wieght: 400;
    color: var(--black);
    text-transform: uppercase;
    background-color: var(--white);
    }
    a {
        text-decoration: none;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .main-navigation {
        font-size: 14px;
        line-height: 26px;
        color: var(--black);
        background-color: aliceblue;
    }
    .site-navigation {
        list-style: none;
}
.site-navigation-current a:not([href]) {
    background-color: var(--white);    
}
.site-navigation a, 
.user-navigation a {
    color: var(--black);
}
.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
background-color: aliceblue;
}
.features-list {
    list-style: none;
}
.features-item {
    text-align: left;
}
.features-item h3{
font-size: 21px;
line-height: 21px;
}
.index-columns {
    color: var(--black);
    background-color: var(--white);
background-position: 0 0;
background-repeat: repeat;
}
.index-columns h2 {
    font-size: 21px;
    line-height: 21px;
}
